<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="description" content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("https://images7.alphacoders.com/404/thumb-1920-404212.jpg");
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        
        a,
        p {
            color: white
        }
        
        a {
            font-weight: 600;
        }
        
        .container {
            max-width: 550px;
            margin: auto;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            background-color: transparent !important;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: transparent !important;
        }
        
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            background: linear-gradient(90deg, blue 0%, cyan 50%, blue 100%);
            opacity: 0.7;
        }
        
        .task-title {
            display: flex;
            padding: 20px;
        }
        
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        /*Handle Classes*/
        
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }
        
        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }
        
        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }
        
        .selectedTask {
            opacity: 0.6;
        }
        
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        
        label {
            padding-top: 10px !important;
            display: block;
            color: white;
        }
        
         ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .caja_padre {
            width: 800;
            height: 50;
            position: relative;
        }
        
        .caja {
            position: absolute;
            top: 100px;
            bottom: 0px;
            right: 0px;
            left: 850px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>


    <div class="caja_padre">
        <div class="caja">

            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="TCXGNU3DZC55A" />
                <input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donar con el botón PayPal" />
                <img alt="" border="0" src="https://www.paypal.com/es_MX/i/scr/pixel.gif" width="1" height="1" />
            </form>
        </div>
    </div>

</body>


</html>